<!DOCTYPE html>
<html>
    <head>
        <title>Sahin Vr</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        #grad1 {
    height: 50px;
    background: rgb(10, 10, 10); 
    background: linear-gradient(to right, rgb(5, 5, 5) , rgb(255, 255, 252)); }
    a:link, a:visited {
    background-color: #757575;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: rgb(160, 160, 160); }

    h1 {
    text-align: center;
    text-shadow: 3px 2px rgb(255, 255, 255);
    color: rgb(3, 3, 3);  }
    </style> 

<body>
      <nav class="navigation">
      <ul class="links">
      <li><a href="https://www.facebook.com/" class="link">Facebook</a><li>
      <li><a href="https://www.instagram.com/" class="link">Instagram</a><li>
      <li><a href="https://twitter.com/?lang=sv/" class="link">Twitter</a><li>
      </ul>
      </nav>
      <div id="grad1"></div>
    <header id="top">
    <h1 style="background-color:rgb(145, 145, 145);">SAHIN VURUCU</h1>
    <img src="IMG_1408.jpg"class "header-image" alt="logga in till min sida" style="width: 35%; display:block; margin: auto;">
  
    </header>  
   
  
  <main id="middle">
        <section class="main-content">
            <article class="information">
                 <h3>VÄLKOMMEN TILL MIN SIDA</h3>
                 <h4>intresse</h4>
                 <p>Jag har väl inga riktiga intressen direkt, eller ja, att gymma då.. Är väl mitt enda riktigt intresse. Annars sitter man mest vid datorn,pluggar och umgås med polare ibland. Lyssnar på musik vid datorn, dricker till nån gång var 3-4:e månad. Sen händer det ibland att man går på bio, inte ofta dock.
                 På fritiden engagerar jag mig med träningen, respektive gymmet.</p>
                 <h4>Utbildning</h4>
                 <p>2015-pågående Vuxenutbildningen i Helsingborg.
                 <p> Front-End utvecklare</p>
                 <h4>Arbetshistoria</h4>
                 <p>2015-pågår Ambassadör på Jensen Gymnasium
                 <p>2015-2016 Personligt Asistent
                 <p>2017- Max AB
             </article>
        </section>
    </main>
    <footer id="bottom">
        <p>&copy; 2018 Sahin Vurucu</p>
    </footer>
    </body>
</html>